# Center

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/medicalcenter/: Application.java  MainController.java
src/main/java/com/medicalcenter/controllers/: FunctionalController.java  MainController.java
src/main/java/com/medicalcenter/dto/: DoctorDTO.java  MedicalDirectionDTO.java
src/main/java/com/medicalcenter/entities/: Doctor.java  MedicalDirection.java  Speciality.java
src/main/java/com/medicalcenter/repositories/: DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryImpl.java  MedicalDirectionRepository.java
src/main/js/: app.js  directionscard.js  directionspage.js  doctorscard.js  doctorspage.js  infinitescroll.js  mainpage.js  navigationmenu.js  reactrouter.js  schedulepage.js  searchandfilter.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Create_basic_tables.sql  V00002__Fixes.sql  V00003__Dictionaries_Filler.sql  V00004__Doctors_Generator.sql
src/main/resources/static/built/: 0.bundle.js  0.bundle.js.map  bundle.js  bundle.js.map
src/main/resources/static/css/: bootstrap.min.css  mainPage.css  styles.css
src/main/resources/templates/: index.html  test.html
