#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_center_db
spring.datasource.username=postgres
spring.datasource.password=postgres